{
  "manifest_version": 3,
  "name": "Wrapped 2024 sur Refectory",
  "version": "1.0.1",
  "description": "Redécouvrez votre année 2024 sur Refectory",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.refectory.fr/en/account/orders",
    "https://www.refectory.fr/mon-compte/mes-commandes"
  ],
  "action": {
    "default_title": "Wrapped 2024 sur Refectory",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.refectory.fr/en/account/orders",
        "https://www.refectory.fr/mon-compte/mes-commandes"
      ],
      "js": ["src/content/content.js"]
    }
  ]
}